@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* { padding: 0; margin: 0; box-sizing: border-box; font-family: 'Open Sans', sans-serif; }

:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --page-background: #f9fbfc;
}

body{
  min-height: 100vh;
  background-image: linear-gradient(0deg, var(--page-background) 50%, var(--blue) 50%);
}

main{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header{
  width: 100%;
  height: 100px;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2.5rem;
}

.header h1{
  color: var(--page-background);
  text-align: center;
  margin-bottom: .5rem;
  font-size: 2.5em;
  font-weight: 600;
}

.header p{
  color: var(--page-background);
  text-align: center;
  font-size: .80em;
  font-weight: 400;
  opacity: .8;
}

.plans{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 1024px;
}

.plans--card{
  background-color: var(--page-background);
  border-radius: .5rem;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  min-height: 430px;
}

.plans--card.plan--card-emphasis{
  min-height: 435px;
  padding-bottom: 1rem;
}

.plans--card.plan--card-emphasis .plans--card--header{
  background-color: var(--yellow);
  color: var(--blue);
}

.plans--card--header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .25rem 0 1.5rem 0;
  padding: 1.5rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.plans--card--header span{
  font-weight: 700;
}

.plans--card--header .badge{
  font-weight: 400;
  background-color: var(--blue);
  padding: .25rem 1rem;
  border-radius: 1rem;
  text-transform: capitalize;
  color: var(--page-background);
  font-size: .75em;
}

.plans--card--price{
  padding: 0 1.5rem;
}

.plans--card--price--info{
  display: flex;
  align-items: flex-end;
  gap: .15rem;
  margin-bottom: .75rem;
}

.plans--card--price--info--currency{
  font-size: 2em;
}

.plans--card--price--info--cents{
  font-size: 1em;
  font-weight: bold;
  margin-bottom: .1rem;
}

.plans--card--price--info--per-month{
  font-size: 1em;
  font-weight: 400;
  margin-bottom: .1rem;
  opacity: .8;
}

.plans--card--price--description{
  font-size: .85em;
  font-weight: 400;
  opacity: .8;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #8287994f;
}

.plans--card--benefits{
  padding: 0 1.5rem;
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: .75rem;
  margin-top: 1.5rem;
}

.plans--card--benefits li{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .75rem;
}

.plans--card--actions{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}

.plans--card--actions--button-choose{
  padding: .5rem 5rem;
  color: var(--blue);
  background-color: transparent;
  font-weight: 400;
  font-size: .85em;
  border-radius: .5rem;
  text-transform: uppercase;
  border: 1px solid var(--blue);
  cursor: pointer;
  transition: all .2s ease-in-out;
  margin-bottom: 1rem;
}

.plans--card.plan--card-emphasis .plans--card--actions--button-choose{
  background-color: var(--blue);
  color: var(--page-background);
}

@media only screen and (max-width: 768px) {
  main{
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .header h1{
    font-size: 1.75em;
  }
  .plans{
    flex-direction: column;
  }

  .plans--card{
    min-height: unset;
  }

  .plans--card.plan--card-emphasis{
    min-height: 435px;
    padding-bottom: unset;
  }
}